# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-dOvkG3Xm1EKME9koMZt3zU56w"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_AUTH_AUTHORITY= "https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=fe5a06c5-ce74-49c5-82e3-3eb20f5dc113
IMJS_IMODEL_ID=66fb56f2-590b-4e4e-9747-d7a0fbdd1058